<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <link rel="stylesheet" type="text/css" href="../1/daohang.css" />
    <style type="text/css">

        #logo{
            margin: 0 auto;
            border: 5px solid red;
            width: 700px;
            height: 700px;
        }
        #name{
             text-align:center;
             font-family: 宋体, simsun;
             font-size: x-large;
        }

        .shanglian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:left;

        }
        .shanglian a{
            text-decoration:none;
        }

        .xialian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:right;

        }
        .xialian a{
            text-decoration:none;
        }
        a:hover{font-weight:bold;}

    </style>
</head>
<body>

<!--导航栏-->
<div class="top">
    <div class="menu">
        <h1 class="logo"><img src="../图片/logo.png"></h1>
        <ul class="nav">
            <li><a href="../1/1.html">首页</a></li>
            <li><a href="../2/001.html">校庆视频</a> </li>
            <li><a href="../3/001.html">校庆LOGO</a> </li>
            <li><a href="../4/001.html">校庆公告</a> </li>
            <li><a href="../5/001.html">七秩时光</a> </li>
            <li><a href="../6/001.html">宣传口号</a> </li>
            <li><a href="../入口/1.html">退出</a> </li>
        </ul>
    </div>

</div>

<p id="name">华北水利水电大学70周年校庆标识（LOGO）</p>
<div id ="logo">
    <img src="../图片/华北水利水电大学70周年校庆标识（LOGO）.jpg" width="700" height="700" />
</div>

<!--上一页-->
<div class="shanglian">
    <a href="../2/001.html"> << 上一页</a>
</div>
<!--下一页-->
<div class="xialian">
    <a href="../4/001.html"> 下一页>></a>
</div>

</body>
</html>