<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校庆一号文件</title>
    <link rel="stylesheet" type="text/css" href="../1/daohang.css" />
    <style type="text/css">

    .color{
        background-color:red;

    }
     #h1{
        margin-bottom: 10px;
        text-align: center;
        line-height: 1.75em;
        text-indent: 0em;
        background-color:red;
    }
    #s1,#s2{
        font-family: 宋体, simsun;
        color: rgb(255, 255, 0);
    }

    .shanglian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:left;

        }
        .shanglian a{
            text-decoration:none;
        }

        .xialian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:right;

        }
        .xialian a{
            text-decoration:none;
        }
                a:hover{font-weight:bold;}

    </style>

</head>
<body>

<!--导航栏-->
<div class="top">
    <div class="menu">
        <h1 class="logo"><img src="../图片/logo.png"></h1>
        <ul class="nav">
            <li><a href="../1/1.html">首页</a></li>
            <li><a href="../2/001.html">校庆视频</a> </li>
            <li><a href="../3/001.html">校庆LOGO</a> </li>
            <li><a href="../4/001.html">校庆公告</a> </li>
            <li><a href="../5/001.html">七秩时光</a> </li>
            <li><a href="../6/001.html">宣传口号</a> </li>
            <li><a href="../入口/1.html">退出</a> </li>
        </ul>
    </div>

</div>

<div class="color">
    <p id="h1"><strong><span id="s1" >华北水利水电大学70周年校庆公告（第一号）</span></strong></p>
    <div style="line-height: 1.75em;" >
        <div id="s2">
            <p style="text-indent: 2em">嵩山北麓，黄河之畔；积蕴七秩，风华方遒。公元2021年金秋，中国共产党成立100周年之际，华北水利水电大学即将迎来建校70周年庆典。值此，谨向长期以来关心、支持学校建设与发展的各级领导、各界朋友和广大校友致以崇高的敬意和诚挚的感谢！</p>

            <p style="text-indent: 2em">七十载栉风沐雨，薪火相传。1951年，华北水利水电大学的前身中央人民政府水利部水利学校，在首都北京诞生。作为新中国成立兴办的第一所水利学校，华北水利水电大学缘水而生、因水而存、籍水而兴，三易校址、四次搬迁，与民族共命运、与时代同呼吸、与水利水电事业同发展。学校始终以崇高的理想追求、深厚的历史积淀、独特的文化品格，在历史的长河中砥砺前行，历经中央人民政府水利部水利学校、北京水利水电学院、河北水利水电学院、华北水利水电学院等重要时期，2013年更名为华北水利水电大学。长期以来，学校积极投身国家水利水电事业和黄河流域生态保护治理，写下了华水人治水兴国的壮丽诗篇。</p>

            <p style="text-indent: 2em">七十载与党同行，使命在肩。华北水利水电大学恪守为党育人、为国育才的初心使命，秉承“勤奋、严谨、求实、创新”的校训，坚持“育人为本、学以致用”的办学理念，坚守“情系水利、自强不息”的办学精神，铸就了“下得去，吃得苦，留得住，用得上”的毕业生优良品格，为党和国家培养了30多万名水利水电等专业技术与管理人才。学校紧紧围绕特色鲜明的高水平水利水电大学建设目标，全面贯彻党的教育方针，弘扬新时代水利精神，深入实施“四大战略”，坚持党建引领，以立德树人为根本任务，以学科建设为龙头，以教育教学为中心，以改革创新为动力，推动了综合实力和办学水平不断迈上新台阶，实现了河南省人民政府与水利部共建，入选河南省特色骨干大学和全国党建工作示范高校，成为“金砖国家大学联盟”创始成员和中方牵头单位，办学的美誉度和知名度不断提升。</p>

            <p style="text-indent: 2em">七十载继往开来，再谱新篇。华北水利水电大学成于新中国创业的磨砺，兴于改革开放的春天，也将盛于中华民族伟大复兴的新时代。学校2018年党代会确定了“建成国内外有重要影响、特色鲜明的高水平水利水电大学”的奋斗目标，提出了实施“三步走”发展战略，为推进新时代学校事业高质量内涵式发展指明了方向。站在新的历史起点上，华北水利水电大学将以教育强国的情怀、人才报国的理念、科技兴国的担当、爱国奉献的精神、服务战略的格局，一步一个脚印奋力建设特色鲜明的高水平水利水电大学，为国家水利水电事业、黄河流域生态保护和高质量发展战略、区域经济社会发展作出新的更大贡献。</p>

            <p style="text-indent: 2em">辛丑季秋，盛世如约，届时我们将诚邀海内外校友及关心支持华水发展的社会各界宾朋拨冗莅临，相聚华水，畅叙情谊，共谋远猷，同庆华诞。</p>


            &nbsp;
            <p style="text-align:right">专此诚告，敬祈周知。</p>
            <p style="text-align:right">华北水利水电大学</p>
            <p style="text-align:right">2020年10月21号</p>
        </div>
    </div>
</div>

<!--上一页-->
<div class="shanglian">
    <a href="../3/001.html"> << 上一页</a>
</div>
<!--下一页-->
<div class="xialian">
    <a href="../5/001.html"> 下一页>></a>
</div>

</body>
</html>