<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七秩时光</title>
     <link rel="stylesheet" type="text/css" href="../1/daohang.css" />
    <style type="text/css">

        .zhengti{
            border: 1px  red;
            width: 900px;
            margin:1cm  8cm;
        }

        .q{
            border:1px solid red;
            width:15px;
            height:auto;
            margin-left:40px;
            margin-right:50px;
            display:inline-block;
            margin-bottom:0;

        }
         #q1{
            border:4px solid red;
            margin-top:0px;
            margin-left:50px;
            margin-right:50px;
<!--            position:relative;-->
        }
        #q2{
            border:1px solid red;
            width:15px;
            height:270px;
            margin-left:60px;
            margin-right:50px;
            display:inline-block;
        }
        #q3{
            border:1px solid red;
            width:50px;
            height:20px;
            margin-left:50px;
            margin-right:50px;
             display:inline-block;
        }
        .Q{
            border:1px solid red;
            width:50px;
            height:20px;
            margin-right:55px;
            display:inline-block;
        }

        .shanglian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:left;

        }
        .shanglian a{
            text-decoration:none;
        }

        .xialian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:right;

        }
        .xialian a{
            text-decoration:none;
        }
                a:hover{font-weight:bold;}

    </style>

</head>
<body>

<!--导航栏-->
<div class="top">
    <div class="menu">
        <h1 class="logo"><img src="../图片/logo.png"></h1>
        <ul class="nav">
            <li><a href="../1/1.html">首页</a></li>
            <li><a href="../2/001.html">校庆视频</a> </li>
            <li><a href="../3/001.html">校庆LOGO</a> </li>
            <li><a href="../4/001.html">校庆公告</a> </li>
            <li><a href="../5/001.html">七秩时光</a> </li>
            <li><a href="../6/001.html">宣传口号</a> </li>
            <li><a href="../入口/1.html">退出</a> </li>
        </ul>
    </div>

</div>

<div class="zhengti">
    <h1 style="text-align:center">七秩时光，带你看不一样的华水</h1>
    <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2021-06-10 ·王明亮</p>
    <p style="text-align:center;line-height: 1.75em; font-family: 宋体;font-size: x-large;">情系水利 自强不息 <br/><strong> 1951-2021 <br/>70年</strong> <br>华北水利水电大学 <br>缘水而生、因水而存、籍水而兴<br><strong>70</strong>年的路程 <br>足以让它熠熠生辉</p>
<!--    <p style="font-family: 黑体;font-size: x-large;">几度易名，终成华水：</p>-->
    <ul>
        <li style="font-family: 黑体;font-size: x-large;">几度易名，终成华水：</li>
    </ul>

    <img src="../图片/北京时期.jpg" alt="" width="900px" >
    <p style="font-family: 宋体;font-size: small;text-align:center;">北京时期</p>

    <img src="../图片/邯郸时期.jpg" alt="" width="900px" >
    <p style="font-family: 宋体;font-size: small;text-align:center;">邯郸时期</p>

    <img src="../图片/新区.jpg" alt="" width="900px" >
    <hr/>
    <img src="../图片/老区.jpg" alt="" width="900px" >
    <p style="font-family: 宋体;font-size: small;text-align:center;">郑州时期</p>

    <ol>
        <li style="font-family: 黑体;font-size: x-large;"> 1951年</li>
         <p>创建于北京的中央人民政府水利部水利学校</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1954年</li>
         <p>更名为水利部北京水利学校</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1958年</li>
         <p>北京水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1969年</li>
         <p>迁至河北省磁县岳城水库办学</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1971年</li>
         <p>更名为河北水利水电学院</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1977年</li>
         <p>迁至河北省邯郸市办学</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1978年</li>
         <p>更名为华北水利水电学院</p>

        <li style="font-family: 黑体;font-size: x-large;"> 1990年</li>
         <p>迁至河南省郑州市办学</p>

        <li style="font-family: 黑体;font-size: x-large;"> 2000年</li>
         <p>整建制由水利部划转河南省管理</p>

        <li style="font-family: 黑体;font-size: x-large;"> 2009年</li>
         <p>水利部与河南省政府签署共建华北水利水电学院战略协议</p>

        <li style="font-family: 黑体;font-size: x-large;"> 2013年</li>
         <p>更名为华北水利水电大学</p>

    </ol>
</div>

<h1 style="text-align:center"> 时间线</h1>
<div >


    <div id="q2">中央人民政府水利部水利学校</div>
    <div class="q">更名为水利部北京水利学校</div>
    <div class="q">成立北京水利水电学院</div>
    <div class="q">迁至河北省磁县岳城水库办学</div>
    <div class="q">更名为河北水利水电学院</div>
    <div class="q">迁至河北省邯郸市办学</div>
    <div class="q">更名为华北水利水电学院</div>
    <div class="q">迁至河南省郑州市办学</div>
    <div class="q">整建制由水利部划转河南省管理</div>
    <div class="q">签署共建华北水利水电学院战略协议</div>
    <div class="q">更名为华北水利水电大学</div>

      <div id="q1"></div>

    <div id="q3">1951年</div>
    <div class="Q">1954年</div>
    <div class="Q">1958年</div>
    <div class="Q">1969年</div>
    <div class="Q">1971年</div>
    <div class="Q">1977年</div>
    <div class="Q">1978年</div>
    <div class="Q">1990年</div>
    <div class="Q">2000年</div>
    <div class="Q">2009年</div>
    <div class="Q">2013年</div>
</div>

<!--上一页-->
<div class="shanglian">
    <a href="../4/001.html"> << 上一页</a>
</div>
<!--下一页-->
<div class="xialian">
    <a href="../6/001.html"> 下一页>></a>
</div>

</body>
</html>