<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宣传口号</title>
     <link rel="stylesheet" type="text/css" href="../1/daohang.css" />
    <style type="text/css">

        .name1{
            margin-left:20%;
            margin-right:30%;
            border: 1px solid white;
        }
        .name1 p{
            float:left;
        }
        h2{
             margin-left:5%;
        }
        .name2 {
            margin-left:20%;
            margin-right:30%;
            border: 1px solid white;
            background-color:silver;
            height:100px;
        }
        .name2 p{
            margin-left:5%;
        }

        .shanglian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:left;

        }
        .shanglian a{
            text-decoration:none;
        }

        a:hover{font-weight:bold;}

    </style>

</head>
<body>

<div class="top">
    <div class="menu">
        <h1 class="logo"><img src="../图片/logo.png"></h1>
        <ul class="nav">
            <li><a href="../1/1.html">首页</a></li>
            <li><a href="../2/001.html">校庆视频</a> </li>
            <li><a href="../3/001.html">校庆LOGO</a> </li>
            <li><a href="../4/001.html">校庆公告</a> </li>
            <li><a href="../5/001.html">七秩时光</a> </li>
            <li><a href="../6/001.html">宣传口号</a> </li>
            <li><a href="../入口/1.html">退出</a> </li>
        </ul>
    </div>

</div>

<div class="name1" >
    <p ><img src="../图片/wendang.jpg" > <h2>宣传口号</h2></p>
    <hr/>
</div>

<div class="name2">
    <p>上幅：七十年桃李芬芳 &nbsp; &nbsp;下幅：承前启后创辉煌</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：风雨同舟七十载 &nbsp; &nbsp;下幅：自强不息华水人</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：励精图治七十年 &nbsp; &nbsp;下幅：桃李芬芳满天下</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：忆往昔成绩卓著 下幅：看今朝再创辉煌</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：忆往昔恩师言传身教诲人不倦 下幅：看今朝母校桃李满园五湖四海</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：勤奋严谨继往开来 下幅：求实创新再创辉煌</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：忆往昔书生意气同窗数载 下幅：看今朝赤子情怀欢聚一堂</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：与时俱进为校史添彩 下幅：开拓创新为华水增辉</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：悠悠岁月沉淀了华水学子无限深情 下幅：漫漫长路结出了华水校园硕果累累</p>
    <p>——2021-10-13</p>
</div>
<div class="name2">
    <p>上幅：忆往昔数载砥砺母校给我壮志雄心下幅：看今朝经年拼搏我送母校芳菲一片</p>
    <p>——2021-10-13</p>
</div>
<br/><br/>

<!--上一页-->
<div class="shanglian">
    <a href="../4/001.html"> << 上一页</a>
</div>
</body>
</html>