<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校庆视频</title>
    <link rel="stylesheet" type="text/css" href="../1/daohang.css" />
    <style type="text/css">
        body{
            background-image:url('../图片/特效3.jpg');
            background-size:100%,100%;

        }
        .video{
            margin: 0 auto;
            border: 5px solid red;
            width: 1000px;
            height: 520px;
        }
        .h1{
            font-size:x-large;
            text-align: center;
        }


        .shanglian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:left;

        }
        .shanglian a{
            text-decoration:none;
        }

        .xialian{
            margin: 0 ;
            border: 2px solid gray;
            width: 80px;
            height: 20px;
            float:right;

        }
        .xialian a{
            text-decoration:none;

        }
        a:hover{font-weight:bold;}

    </style>
</head>
<body >

<div style="">
    <div class="top">
    <div class="menu">
        <h1 class="logo"><img src="../图片/logo.png"></h1>
        <ul class="nav">
            <li><a href="../1/1.html">首页</a></li>
            <li><a href="../2/001.html">校庆视频</a> </li>
            <li><a href="../3/001.html">校庆LOGO</a> </li>
            <li><a href="../4/001.html">校庆公告</a> </li>
            <li><a href="../5/001.html">七秩时光</a> </li>
            <li><a href="../6/001.html">宣传口号</a> </li>
            <li><a href="../入口/1.html">退出</a> </li>
        </ul>
    </div>

</div>

<p class="h1">欢迎观看华水校庆视频</p>
<div class="video">
    <p> </p>
    <video src="../图片/校庆视频_Trim.mp4" width="1000" height="500" controls="controls">
    您的浏览器不支持video标签。
    </video>
</div>


<!--上一页-->
<div class="shanglian">
    <a href="../1/1.html"> << 上一页</a>
</div>
<!--下一页-->
<div class="xialian">
    <a href="../3/001.html"> 下一页>></a>
</div>

</div>

</body>
</html>